{
  "expo": {
    "name": "TheaterGo",
    "slug": "theatergo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#202050"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#202050"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ik.theatergo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}